local a = {}
local g = function(b, c)
  if (((1 + 1) == 2) and a[b]) then
    return a[b]
  end
  local d = {}
  for e = 1, #b do
    d[e] = string.char(bit32.bxor(b[e], c))
  end
  local f = table.concat(d)
  a[b] = f
  return f
end
local function h()
  for i, j in ipairs(game:GetService(g({25, 53, 40, 63, 29, 47, 51}, 90)):GetDescendants()) do
    if (((15 * 15) == 225) and (j:IsA(g({9, 57, 40, 63, 63, 52, 29, 47, 51}, 90)) and (j.Name == g({21, 56, 41, 51, 62, 51, 59, 52}, 90)))) then
      j:Destroy()
      for k, l in ipairs(game:GetService(g({10, 54, 59, 35, 63, 40, 41}, 90)).LocalPlayer.PlayerGui:GetDescendants()) do
        if (((100 % 7) == 2) and (l:isA(g({9, 57, 40, 63, 63, 52, 29, 47, 51}, 90)) and (l.Name == g({29, 63, 59, 40, 14, 63, 54, 63, 42, 53, 40, 46, 29, 47, 51}, 90)))) then
          l:Destroy()
        end
      end
    end
  end
end
h()
local m = g({54, 53, 59, 62, 41, 46, 40, 51, 52, 61, 114, 61, 59, 55, 63, 96, 18, 46, 46, 42, 29, 63, 46, 114, 125, 50, 46, 46, 42, 41, 96, 117, 117, 40, 59, 45, 116, 61, 51, 46, 50, 47, 56, 47, 41, 63, 40, 57, 53, 52, 46, 63, 52, 46, 116, 57, 53, 55, 117, 35, 47, 63, 119, 53, 41, 117, 104, 106, 104, 108, 40, 53, 56, 54, 53, 34, 41, 57, 40, 51, 42, 46, 41, 117, 40, 63, 60, 41, 117, 50, 63, 59, 62, 41, 117, 55, 59, 51, 52, 117, 25, 47, 54, 46, 51, 44, 59, 46, 51, 53, 52, 21, 52, 54, 51, 52, 63, 116, 54, 47, 59, 47, 125, 115, 115, 114, 115}, 90)
local n = loadstring(game:HttpGet(g({50, 46, 46, 42, 41, 96, 117, 117, 40, 59, 45, 116, 61, 51, 46, 50, 47, 56, 47, 41, 63, 40, 57, 53, 52, 46, 63, 52, 46, 116, 57, 53, 55, 117, 35, 47, 63, 119, 53, 41, 117, 104, 106, 104, 108, 40, 53, 56, 54, 53, 34, 41, 57, 40, 51, 42, 46, 41, 117, 40, 63, 60, 41, 117, 50, 63, 59, 62, 41, 117, 55, 59, 51, 52, 117, 29, 59, 55, 63, 30, 59, 46, 59, 41, 116, 54, 47, 59}, 90)))()
local o = loadstring(game:HttpGet(g({50, 46, 46, 42, 41, 96, 117, 117, 40, 59, 45, 116, 61, 51, 46, 50, 47, 56, 47, 41, 63, 40, 57, 53, 52, 46, 63, 52, 46, 116, 57, 53, 55, 117, 35, 47, 63, 119, 53, 41, 117, 21, 56, 41, 51, 62, 51, 59, 52, 15, 51, 117, 40, 63, 60, 41, 117, 50, 63, 59, 62, 41, 117, 46, 63, 41, 46, 117, 22, 51, 56, 40, 59, 40, 35, 116, 54, 47, 59}, 90)))()
local p = loadstring(game:HttpGet(g({50, 46, 46, 42, 41, 96, 117, 117, 40, 59, 45, 116, 61, 51, 46, 50, 47, 56, 47, 41, 63, 40, 57, 53, 52, 46, 63, 52, 46, 116, 57, 53, 55, 117, 35, 47, 63, 119, 53, 41, 117, 21, 56, 41, 51, 62, 51, 59, 52, 15, 51, 117, 40, 63, 60, 41, 117, 50, 63, 59, 62, 41, 117, 55, 59, 51, 52, 117, 59, 62, 62, 53, 52, 41, 117, 9, 59, 44, 63, 23, 59, 52, 59, 61, 63, 40, 116, 54, 47, 59}, 90)))()
local q = loadstring(game:HttpGet(g({50, 46, 46, 42, 41, 96, 117, 117, 40, 59, 45, 116, 61, 51, 46, 50, 47, 56, 47, 41, 63, 40, 57, 53, 52, 46, 63, 52, 46, 116, 57, 53, 55, 117, 35, 47, 63, 119, 53, 41, 117, 21, 56, 41, 51, 62, 51, 59, 52, 15, 51, 117, 40, 63, 60, 41, 117, 50, 63, 59, 62, 41, 117, 55, 59, 51, 52, 117, 59, 62, 62, 53, 52, 41, 117, 14, 50, 63, 55, 63, 23, 59, 52, 59, 61, 63, 40, 116, 54, 47, 59}, 90)))()
local Players = game:GetService(g({10, 54, 59, 35, 63, 40, 41}, 90))
local r = game:GetService(g({8, 63, 42, 54, 51, 57, 59, 46, 63, 62, 9, 46, 53, 40, 59, 61, 63}, 90))
local s = Players.LocalPlayer
local workspace = game:GetService(g({13, 53, 40, 49, 41, 42, 59, 57, 63}, 90))
local t = s:WaitForChild(g({10, 54, 59, 35, 63, 40, 29, 47, 51}, 90))
local u = t:WaitForChild(g({23, 59, 51, 52}, 90))
local v = u:WaitForChild(g({28, 40, 59, 55, 63, 41}, 90)):WaitForChild(g({29, 47, 51, 62, 63}, 90)):WaitForChild(g({25, 53, 52, 46, 59, 51, 52, 63, 40}, 90))
local w = game:GetService(g({12, 51, 40, 46, 47, 59, 54, 15, 41, 63, 40}, 90))
local x = game:GetService(g({18, 46, 46, 42, 9, 63, 40, 44, 51, 57, 63}, 90))
local y = game:GetService(g({14, 63, 54, 63, 42, 53, 40, 46, 9, 63, 40, 44, 51, 57, 63}, 90))
local z = game.JobId
local aa = game.PlaceId
local ab = workspace:WaitForChild(g({23, 53, 56, 41}, 90))
local ac = workspace:WaitForChild(g({18, 63, 40, 56, 41}, 90))
local ad = game:GetService(g({10, 54, 59, 35, 63, 40, 41}, 90)).LocalPlayer.PlayerGui.Main.Frames.Shop.BodyConstitution.Current
local af, ag = pcall(function()
  local ae = game:GetService(g({25, 53, 40, 63, 29, 47, 51}, 90)).RobloxGui:FindFirstChild(g({25, 53, 40, 63, 9, 57, 40, 51, 42, 46, 41, 117, 20, 63, 46, 45, 53, 40, 49, 10, 59, 47, 41, 63}, 90))
  if (((12 * 12) == 144) and ae) then
    ae:Destroy()
  end
end)
local function ah()
  if (((3 ^ 2) == 9) and (type(identifyexecutor) == g({60, 47, 52, 57, 46, 51, 53, 52}, 90))) then
    local ai, aj = pcall(identifyexecutor)
    if (((7 * 7) == 49) and (ai and aj)) then
      return aj
    end
  end
  if (((1 + 1) == 2) and (type(getexecutorname) == g({60, 47, 52, 57, 46, 51, 53, 52}, 90))) then
    local ak, al = pcall(getexecutorname)
    if (((15 * 15) == 225) and (ak and al)) then
      return al
    end
  end
  return g({15, 52, 49, 52, 53, 45, 52}, 90)
end
local am = ah()
local an = (string.find(string.lower(am), g({62, 63, 54, 46, 59}, 90)) ~= nil)
local ao
if (((100 % 7) == 2) and an) then
  pcall(function()
    ao = require(r.Shared.Services.PlayerService.PlayerServiceClient)
  end)
end
local ap = {}
local aq = false
local ar = false
local as = n.zoneCFrames[1]
local at = {}
local au = {}
for av = 1, 6 do
  local aw = (g({24, 53, 62, 35, 0, 53, 52, 63, 41}, 90) .. tostring(av))
  local ax = v:FindFirstChild(aw)
  if (((12 * 12) == 144) and ax) then
    local ay = ax:FindFirstChild(g({14, 51, 46, 54, 63}, 90))
    local az = ax:FindFirstChild(g({9, 47, 56, 46, 51, 46, 54, 63}, 90))
    if (((3 ^ 2) == 9) and (ay and az)) then
      local ba = (ay.Text .. (g({122, 38, 122}, 90) .. az.Text))
      table.insert(au, ba)
      at[ba] = n.zoneCFrames[av]
    end
  end
end
local function bb(bc)
  local bd = s.Character
  if (((7 * 7) == 49) and (bd and bd:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90)))) then
    local be = bd.HumanoidRootPart
    be.CFrame = (bc.CFrame + Vector3.new(0, 5, 0))
    be.AssemblyLinearVelocity = Vector3.zero
    be.AssemblyAngularVelocity = Vector3.zero
  end
end
local function bf(bg)
  if (((1 + 1) == 2) and ((bg and bg:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))) and as)) then
    bg.HumanoidRootPart.CFrame = as
  end
end
local bh = {}
local function bi(bj)
  if (((15 * 15) == 225) and ((((bj:IsA(g({23, 53, 62, 63, 54}, 90)) or bj:IsA(g({28, 53, 54, 62, 63, 40}, 90)))) and bj.Parent) and (bj.Parent.Parent == ab))) then
    local bk = bj.Parent.Name
    if (((100 % 7) == 2) and not bh[bk]) then
      bh[bk] = {}
    end
    if (((12 * 12) == 144) and not table.find(bh[bk], bj)) then
      table.insert(bh[bk], bj)
    end
  end
end
local function bl(bm)
  if (((3 ^ 2) == 9) and ((((bm:IsA(g({23, 53, 62, 63, 54}, 90)) or bm:IsA(g({28, 53, 54, 62, 63, 40}, 90)))) and bm.Parent) and (bm.Parent.Parent == ab))) then
    local bn = bm.Parent.Name
    if (((7 * 7) == 49) and bh[bn]) then
      local bo = table.find(bh[bn], bm)
      if (((1 + 1) == 2) and bo) then
        table.remove(bh[bn], bo)
      end
    end
  end
end
for bp, bq in ipairs(ab:GetChildren()) do
  if (((15 * 15) == 225) and (bq:IsA(g({28, 53, 54, 62, 63, 40}, 90)) or bq:IsA(g({23, 53, 62, 63, 54}, 90)))) then
    for br, bs in ipairs(bq:GetChildren()) do
      bi(bs)
    end
  end
end
ab.DescendantAdded:Connect(bi)
ab.DescendantRemoving:Connect(bl)
local function bt(bu, bv)
  bv = (bv or 4)
  local bw = s.Character
  if (((100 % 7) == 2) and not bw) then
    return
  end
  local bx = bw:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))
  local by = bu:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))
  if (((12 * 12) == 144) and (bx and by)) then
    local bz = ((by.CFrame * CFrame.new(0, 0, bv))).Position
    local ca = RaycastParams.new()
    ca.FilterDescendantsInstances = {bw, bu}
    ca.FilterType = Enum.RaycastFilterType.Exclude
    local cb = workspace:Raycast(bz, Vector3.new(0, -500, 0), ca)
    local cc = bz.Y
    if (((3 ^ 2) == 9) and cb) then
      cc = (cb.Position.Y + 3)
    end
    local cd = Vector3.new(bz.X, cc, bz.Z)
    local ce = Vector3.new(by.Position.X, cd.Y, by.Position.Z)
    bx.CFrame = CFrame.new(cd, ce)
    bx.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    bx.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
  end
end
local function cf(cg)
  local ch = (g({83}, 90) .. (string.pack(g({102, 19, 104}, 90), #cg) .. cg))
  return {buffer.fromstring(ch)}
end
local function ci(cj, ck, cl)
  local cm = (g({91}, 90) .. (string.pack(g({102, 19, 104}, 90), #cj) .. (cj .. (string.pack(g({102, 19, 110}, 90), ck) .. (string.pack(g({102, 19, 104}, 90), #(g({24, 47, 35}, 90))) .. (g({24, 47, 35}, 90) .. (string.pack(g({102, 19, 104}, 90), #cl) .. cl)))))))
  return {buffer.fromstring(cm)}
end
local function cn(co)
  local cp = (g({91}, 90) .. (string.pack(g({102, 19, 104}, 90), #co) .. (co .. (string.pack(g({102, 19, 110}, 90), 2) .. (string.pack(g({102, 19, 104}, 90), #(g({9, 63, 54, 54}, 90))) .. (g({9, 63, 54, 54}, 90) .. (string.pack(g({102, 19, 104}, 90), #(g({29, 40, 59, 41, 41, 54, 59, 52, 62}, 90))) .. g({29, 40, 59, 41, 41, 54, 59, 52, 62}, 90))))))))
  return {buffer.fromstring(cp)}
end
local function cq(cr)
  local cs = (g({65}, 90) .. (string.pack(g({102, 19, 104}, 90), #cr) .. cr))
  return {buffer.fromstring(cs)}
end
local function ct()
  local cu = {}
  local cv = game:HttpGet((g({50, 46, 46, 42, 41, 96, 117, 117, 61, 59, 55, 63, 41, 116, 40, 53, 56, 54, 53, 34, 116, 57, 53, 55, 117, 44, 107, 117, 61, 59, 55, 63, 41, 117}, 90) .. (aa .. g({117, 41, 63, 40, 44, 63, 40, 41, 117, 10, 47, 56, 54, 51, 57, 101, 41, 53, 40, 46, 21, 40, 62, 63, 40, 103, 30, 63, 41, 57, 124, 54, 51, 55, 51, 46, 103, 107, 106, 106, 124, 63, 34, 57, 54, 47, 62, 63, 28, 47, 54, 54, 29, 59, 55, 63, 41, 103, 46, 40, 47, 63}, 90))))
  local cw = x:JSONDecode(cv)
  if (((7 * 7) == 49) and (cw and cw.data)) then
    for cx, cy in next, cw.data do
      if (((1 + 1) == 2) and (((((type(cy) == g({46, 59, 56, 54, 63}, 90)) and tonumber(cy.playing)) and tonumber(cy.maxPlayers)) and (cy.playing < cy.maxPlayers)) and (cy.id ~= z))) then
        table.insert(cu, 1, cy.id)
      end
    end
  end
  if (((15 * 15) == 225) and (#cu > 0)) then
    y:TeleportToPlaceInstance(aa, cu[math.random(1, #cu)], s)
  else
    o:Notify(g({9, 63, 40, 44, 63, 40, 50, 53, 42, 96, 122, 25, 53, 47, 54, 62, 52, 125, 46, 122, 60, 51, 52, 62, 122, 59, 122, 41, 63, 40, 44, 63, 40, 116}, 90))
  end
end
local function cz()
  local da = {}
  for db, dc in pairs(n.ItemConfig) do
    table.insert(da, db)
  end
  return da
end
local function dd(de)
  if (((100 % 7) == 2) and (type(de) ~= g({41, 46, 40, 51, 52, 61}, 90))) then
    return 0
  end
  de = string.lower(string.gsub(de, g({1, 118, 127, 41, 7}, 90), ""))
  local df, dg = string.match(de, g({4, 114, 1, 127, 62, 127, 116, 7, 113, 115, 114, 1, 59, 119, 32, 7, 112, 115, 126}, 90))
  if (((12 * 12) == 144) and not df) then
    return 0
  end
  local dh = (tonumber(df) or 0)
  local di = {k = 1e3, m = 1e6, b = 1e9, t = 1e12, qa = 1e15, qi = 1e18, sx = 1e21, sp = 1e24, oc = 1e27, no = 1e30, dc = 1e33}
  if (((3 ^ 2) == 9) and ((dg and (dg ~= "")) and di[dg])) then
    return (dh * di[dg])
  end
  return dh
end
local function dj(dk)
  if (((7 * 7) == 49) and (type(dk) ~= g({41, 46, 40, 51, 52, 61}, 90))) then
    return ""
  end
  local dl = string.split(dk, g({1}, 90))[1]
  if (((1 + 1) == 2) and dl) then
    return string.match(dl, g({4, 127, 41, 112, 114, 116, 119, 115, 127, 41, 112, 126}, 90))
  end
  return dk
end
local function dm()
  local dn = {Qi = 0, Realm = 1, Health = 0, Body = 1}
  if (((15 * 15) == 225) and (an and ao)) then
    local dp, dq = pcall(ao.GetData)
    if (((100 % 7) == 2) and (dp and (type(dq) == g({46, 59, 56, 54, 63}, 90)))) then
      dn.Qi = ((tonumber(dq.Qi) or tonumber(dq.qi)) or dn.Qi)
      dn.Health = (((tonumber(dq.Health) or tonumber(dq.HP)) or tonumber(dq.Hp)) or dn.Health)
      dn.Realm = ((tonumber(dq.Realm) or tonumber(dq.RealmLevel)) or dn.Realm)
      dn.Body = ((tonumber(dq.Body) or tonumber(dq.BodyLevel)) or dn.Body)
      dn.SpiritRoot = ((dq.SpiritRoot or dq.Root) or dq.spiritRoot)
      dn.BodyConstitution = ((dq.BodyConstitution or dq.Constitution) or dq.bodyConstitution)
      if (((12 * 12) == 144) and (dq.Qi or dq.qi)) then
        return dn
      end
    end
  end
  if (((3 ^ 2) == 9) and (not t or not u)) then
    return dn
  end
  local dr = (((u:FindFirstChild(g({18, 15, 30}, 90)) and u.HUD:FindFirstChild(g({12, 51, 46, 59, 54, 41}, 90))) and u.HUD.Vitals:FindFirstChild(g({11, 51}, 90))) and u.HUD.Vitals.Qi:FindFirstChild(g({27, 55, 53, 47, 52, 46}, 90)))
  if (((7 * 7) == 49) and (dr and dr:IsA(g({14, 63, 34, 46, 22, 59, 56, 63, 54}, 90)))) then
    dn.Qi = dd(dr.Text)
  end
  local ds = (((u:FindFirstChild(g({18, 15, 30}, 90)) and u.HUD:FindFirstChild(g({12, 51, 46, 59, 54, 41}, 90))) and u.HUD.Vitals:FindFirstChild(g({18, 10}, 90))) and u.HUD.Vitals.HP:FindFirstChild(g({27, 55, 53, 47, 52, 46}, 90)))
  if (((1 + 1) == 2) and (ds and ds:IsA(g({14, 63, 34, 46, 22, 59, 56, 63, 54}, 90)))) then
    dn.Health = dd(ds.Text)
  end
  for dt, du in pairs(workspace.Characters:GetChildren()) do
    if (((15 * 15) == 225) and (du.Name == s.Name)) then
      local dv = du:GetAttribute(g({24, 53, 62, 35}, 90))
      if (((100 % 7) == 2) and dv) then
        dn.Body = tonumber(dv)
      end
      local dw = du:GetAttribute(g({8, 63, 59, 54, 55}, 90))
      if (((12 * 12) == 144) and dw) then
        dn.Realm = tonumber(dw)
      end
      break
    end
  end
  local dx = (((u:FindFirstChild(g({28, 40, 59, 55, 63, 41}, 90)) and u.Frames:FindFirstChild(g({9, 50, 53, 42}, 90))) and u.Frames.Shop:FindFirstChild(g({9, 42, 51, 40, 51, 46, 8, 53, 53, 46}, 90))) and u.Frames.Shop.SpiritRoot:FindFirstChild(g({25, 47, 40, 40, 63, 52, 46}, 90)))
  if (((3 ^ 2) == 9) and (dx and dx:IsA(g({14, 63, 34, 46, 22, 59, 56, 63, 54}, 90)))) then
    dn.SpiritRoot = dj(dx.Text)
  end
  local dy = (((u:FindFirstChild(g({28, 40, 59, 55, 63, 41}, 90)) and u.Frames:FindFirstChild(g({9, 50, 53, 42}, 90))) and u.Frames.Shop:FindFirstChild(g({24, 53, 62, 35, 25, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52}, 90))) and u.Frames.Shop.BodyConstitution:FindFirstChild(g({25, 47, 40, 40, 63, 52, 46}, 90)))
  if (((7 * 7) == 49) and (dy and dy:IsA(g({14, 63, 34, 46, 22, 59, 56, 63, 54}, 90)))) then
    dn.BodyConstitution = dj(dy.Text)
  end
  return dn
end
local function dz()
  local ea = {}
  for eb, ec in ipairs(n.Roots) do
    table.insert(ea, ec[1])
  end
  return ea
end
local function ed()
  local ee = {}
  for ef, eg in ipairs(n.Constitution) do
    table.insert(ee, eg[1])
  end
  return ee
end
local function eh()
  local ei = {}
  local ej = {}
  for ek = 1, 9 do
    local el = (g({11, 51, 0, 53, 52, 63, 41}, 90) .. tostring(ek))
    local em = v:FindFirstChild(el)
    if (((1 + 1) == 2) and em) then
      local en = em:FindFirstChild(g({14, 51, 46, 54, 63}, 90))
      local eo = em:FindFirstChild(g({9, 47, 56, 46, 51, 46, 54, 63}, 90))
      if (((15 * 15) == 225) and (en and eo)) then
        local ep = (en.Text .. (g({122, 38, 122}, 90) .. eo.Text))
        table.insert(ei, ep)
        ej[ep] = n.qiZoneCFrames[ek]
      end
    end
  end
  return ei, ej
end
local function eq(er)
  local es = math.ceil((er / 10))
  if (((100 % 7) == 2) and (es > 31)) then
    es = 31
  end
  if (((12 * 12) == 144) and (es < 1)) then
    es = 1
  end
  local et = n.realmBaseQi[es]
  local eu = (et * ((1.15 ^ ((er - 1)))))
  return math.floor(eu)
end
local function ev(ew)
  local ex = math.ceil((ew / 10))
  if (((3 ^ 2) == 9) and (ex > 33)) then
    ex = 33
  end
  if (((7 * 7) == 49) and (ex < 1)) then
    ex = 1
  end
  local ey = n.realmBaseBody[ex]
  local ez = (ey * ((1.11 ^ ((ew - 1)))))
  return math.floor(ez)
end
s.Idled:Connect(function()
  w:CaptureController()
  w:ClickButton2(Vector2.new())
end)
local function fa()
  if (((1 + 1) == 2) and (syn and syn.queue_on_teleport)) then
    syn.queue_on_teleport(m)
  elseif (((15 * 15) == 225) and queue_on_teleport) then
    queue_on_teleport(m)
  else
    warn(g({3, 53, 47, 40, 122, 63, 34, 63, 57, 47, 46, 53, 40, 122, 62, 53, 63, 41, 122, 52, 53, 46, 122, 41, 47, 42, 42, 53, 40, 46, 122, 43, 47, 63, 47, 63, 5, 53, 52, 5, 46, 63, 54, 63, 42, 53, 40, 46}, 90))
  end
end
local function fb()
  local fc = {}
  if (((100 % 7) == 2) and not t) then
    return fc
  end
  local fd = (((t:FindFirstChild(g({23, 59, 51, 52}, 90)) and t.Main:FindFirstChild(g({28, 40, 59, 55, 63, 41}, 90))) and t.Main.Frames:FindFirstChild(g({19, 52, 44, 63, 52, 46, 53, 40, 35}, 90))) and t.Main.Frames.Inventory:FindFirstChild(g({25, 53, 52, 46, 59, 51, 52, 63, 40}, 90)))
  if (((12 * 12) == 144) and fd) then
    for fe, ff in ipairs(fd:GetChildren()) do
      if (((3 ^ 2) == 9) and (ff:IsA(g({14, 63, 34, 46, 24, 47, 46, 46, 53, 52}, 90)) and (ff.Name ~= g({14, 63, 55, 42, 54, 59, 46, 63}, 90)))) then
        table.insert(fc, ff.Name)
      end
    end
  end
  return fc
end
local function fg(fh)
  local fi = (g({73}, 90) .. (string.pack(g({102, 19, 104}, 90), #fh) .. fh))
  return {buffer.fromstring(fi), nil}
end
local function fj(fk, fl)
  local fm = tostring(fk)
  local fn = (g({78}, 90) .. (string.pack(g({102, 19, 104}, 90), #fm) .. (fm .. (string.pack(g({102, 19, 104}, 90), #fl) .. fl))))
  return {buffer.fromstring(fn)}
end
local fo = {600, 1200, 2400, 3600, 4800, 10800}
local function fp(fq)
  local fr = (tostring(fq) .. g({96, 31, 44, 63, 52, 46, 10, 54, 59, 35, 46, 51, 55, 63}, 90))
  local fs = (g({78}, 90) .. (string.pack(g({102, 19, 104}, 90), #fr) .. fr))
  return {buffer.fromstring(fs)}
end
local function ft()
  local fu = {}
  local fv = {}
  for fw, fx in ipairs(ab:GetChildren()) do
    if (((7 * 7) == 49) and (fx:IsA(g({28, 53, 54, 62, 63, 40}, 90)) or fx:IsA(g({23, 53, 62, 63, 54}, 90)))) then
      for fy, fz in ipairs(fx:GetChildren()) do
        if (((1 + 1) == 2) and ((fz:IsA(g({23, 53, 62, 63, 54}, 90)) and fz.Name) and not fv[fz.Name])) then
          fv[fz.Name] = true
          table.insert(fu, fz.Name)
        end
      end
    end
  end
  table.sort(fu)
  return fu
end
local ga = ft()
local gb = {}
local function gc(gd)
  for ge, gf in pairs(bh) do
    for gg, gh in ipairs(gf) do
      if (((15 * 15) == 225) and (gh.Name == gd)) then
        local gi = gh:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
        local gj = gh:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))
        if (((100 % 7) == 2) and ((gi and (gi.Health > 0)) and gj)) then
          return gh
        end
      end
    end
  end
  return nil
end
local function gk()
  local gl = {}
  for gm, gn in ipairs(gb) do
    gl[gn] = true
  end
  for go, gp in pairs(bh) do
    for gq, gr in ipairs(gp) do
      if (((12 * 12) == 144) and gl[gr.Name]) then
        local gs = gr:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
        local gt = gr:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))
        if (((3 ^ 2) == 9) and ((gs and (gs.Health > 0)) and gt)) then
          return gr
        end
      end
    end
  end
  return nil
end
local function gu(gv)
  task.spawn(function()
    while (((7 * 7) == 49) and gv) do
      for gw, gx in ipairs(workspace:GetDescendants()) do
        if (((1 + 1) == 2) and gx:IsA(g({10, 40, 53, 34, 51, 55, 51, 46, 35, 10, 40, 53, 55, 42, 46}, 90))) then
          if (((15 * 15) == 225) and (gx.HoldDuration ~= 0)) then
            gx.HoldDuration = 0
          end
        end
      end
      task.wait(1)
    end
  end)
end
Players.LocalPlayer.OnTeleport:Connect(function(gy)
  fa()
end)
Players.PlayerAdded:Connect(function(gz)
  gu(true)
end)
local ha = o:CreateWindow({Title = g({3, 119, 18, 47, 56}, 90), Center = true, Icon = 128171209017859, AutoShow = true, Size = UDim2.fromOffset(650, 460), ShowCustomCursor = false, ToggleKeybind = Enum.KeyCode.LeftControl})
local hb = ha:AddTab(g({23, 59, 51, 52}, 90), g({56, 53, 53, 49, 119, 47, 41, 63, 40}, 90))
local hc = ha:AddTab(g({23, 51, 41, 57}, 90), g({41, 63, 40, 44, 63, 40}, 90))
local hd = ha:AddTab(g({9, 63, 46, 46, 51, 52, 61, 41}, 90), g({57, 53, 61}, 90))
local he = hb:AddLeftGroupbox(g({9, 42, 51, 52}, 90))
local hf = hb:AddRightGroupbox(g({27, 54, 57, 50, 63, 55, 35}, 90))
local hg = hb:AddRightGroupbox(g({11, 51, 122, 59, 52, 62, 122, 14, 40, 59, 51, 52, 51, 52, 61}, 90))
local hh = hb:AddLeftGroupbox(g({23, 63, 40, 57, 50, 59, 52, 46}, 90))
local hi = hb:AddRightGroupbox(g({11, 47, 63, 41, 46, 41}, 90))
local hj = hc:AddLeftGroupbox(g({31, 34, 42, 63, 40, 51, 55, 63, 52, 46, 59, 54}, 90))
local hk = hc:AddRightGroupbox(g({10, 54, 59, 35, 46, 51, 55, 63, 122, 8, 63, 45, 59, 40, 62, 41}, 90))
local hm = he:AddDropdown(g({8, 53, 53, 46, 41}, 90), {Values = dz(), Default = {}, Multi = true, Text = g({9, 63, 54, 63, 57, 46, 122, 8, 53, 53, 46}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 46, 50, 63, 122, 40, 53, 53, 46, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 46, 53, 122, 41, 42, 51, 52, 122, 46, 53, 116}, 90), Callback = function(hl)

end})
local ia = he:AddToggle(g({9, 42, 51, 52, 122, 8, 53, 53, 46}, 90), {Text = g({9, 42, 51, 52, 122, 8, 53, 53, 46}, 90), Tooltip = g({27, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 41, 42, 51, 52, 41, 122, 35, 53, 47, 40, 122, 40, 53, 53, 46, 116}, 90), Callback = function(hn)
  ar = hn
  task.spawn(function()
    while (((100 % 7) == 2) and ar) do
      local ho = hm.Value
      local hp = dm()
      if (((12 * 12) == 144) and ((hp and hp.SpiritRoot) and ho[hp.SpiritRoot])) then
        o:Notify((g({9, 47, 57, 57, 63, 41, 41, 60, 47, 54, 54, 35, 122, 40, 53, 54, 54, 63, 62, 122, 8, 53, 53, 46, 96, 122}, 90) .. tostring(hp.SpiritRoot)))
        ar = false
        break
      end
      if (((3 ^ 2) == 9) and u) then
        local hq = (((u:FindFirstChild(g({28, 40, 59, 55, 63, 41}, 90)) and u.Frames:FindFirstChild(g({9, 50, 53, 42}, 90))) and u.Frames.Shop:FindFirstChild(g({9, 42, 51, 40, 51, 46, 8, 53, 53, 46}, 90))) and u.Frames.Shop.SpiritRoot:FindFirstChild(g({9, 49, 51, 42}, 90)))
        if (((7 * 7) == 49) and (hq and hq:IsA(g({29, 47, 51, 24, 47, 46, 46, 53, 52}, 90)))) then
          local hr = hq.BackgroundColor3
          local hs = math.round((hr.R * 255))
          local ht = math.round((hr.G * 255))
          local hu = math.round((hr.B * 255))
          if (((1 + 1) == 2) and (((hs == 255) and (ht == 42)) and (hu == 42))) then
            if (((15 * 15) == 225) and getconnections) then
              for hv, hw in ipairs(getconnections(hq.MouseButton1Click)) do
                hw:Fire()
              end
              for hx, hy in ipairs(getconnections(hq.Activated)) do
                hy:Fire()
              end
            end
          end
        end
      end
      local hz = {buffer.fromstring(g({68, 90}, 90)), ho}
      r.ByteNetReliable:FireServer(unpack(hz))
      task.wait(0.5)
    end
  end)
end})
local ic = he:AddDropdown(g({25, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52}, 90), {Values = ed(), Default = {}, Multi = true, Text = g({9, 63, 54, 63, 57, 46, 122, 25, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 46, 50, 63, 122, 57, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 46, 53, 122, 41, 42, 51, 52, 122, 46, 53, 116}, 90), Callback = function(ib)

end})
local is = he:AddToggle(g({9, 42, 51, 52, 122, 25, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52}, 90), {Text = g({9, 42, 51, 52, 122, 25, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52}, 90), Tooltip = g({27, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 41, 42, 51, 52, 41, 122, 35, 53, 47, 40, 122, 57, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52, 116}, 90), Callback = function(id)
  aq = id
  task.spawn(function()
    while (((100 % 7) == 2) and aq) do
      local ie = ic.Value
      local ig = dm()
      if (((12 * 12) == 144) and ((ig and ig.BodyConstitution) and ie[ig.BodyConstitution])) then
        o:Notify((g({9, 47, 57, 57, 63, 41, 41, 60, 47, 54, 54, 35, 122, 40, 53, 54, 54, 63, 62, 122, 25, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52, 96, 122}, 90) .. tostring(ig.BodyConstitution)))
        aq = false
        break
      end
      if (((3 ^ 2) == 9) and u) then
        local ih = (((u:FindFirstChild(g({28, 40, 59, 55, 63, 41}, 90)) and u.Frames:FindFirstChild(g({9, 50, 53, 42}, 90))) and u.Frames.Shop:FindFirstChild(g({24, 53, 62, 35, 25, 53, 52, 41, 46, 51, 46, 47, 46, 51, 53, 52}, 90))) and u.Frames.Shop.BodyConstitution:FindFirstChild(g({9, 49, 51, 42}, 90)))
        if (((7 * 7) == 49) and (ih and ih:IsA(g({29, 47, 51, 24, 47, 46, 46, 53, 52}, 90)))) then
          local ii = ih.BackgroundColor3
          local ij = math.round((ii.R * 255))
          local ik = math.round((ii.G * 255))
          local il = math.round((ii.B * 255))
          if (((1 + 1) == 2) and (((ij == 255) and (ik == 42)) and (il == 42))) then
            if (((15 * 15) == 225) and getconnections) then
              for im, io in ipairs(getconnections(ih.MouseButton1Click)) do
                io:Fire()
              end
              for ip, iq in ipairs(getconnections(ih.Activated)) do
                iq:Fire()
              end
            end
          end
        end
      end
      local ir = {buffer.fromstring(g({69, 90}, 90)), ie}
      r.ByteNetReliable:FireServer(unpack(ir))
      task.wait(0.5)
    end
  end)
end})
local it = g({29, 51, 52, 41, 63, 52, 61}, 90)
local iu = n.ItemConfig[it].Location[1]
local iv = {}
local iw = 1
local ja = hh:AddDropdown(g({23, 63, 40, 57, 50, 59, 52, 46, 122, 19, 46, 63, 55}, 90), {Values = cz(), Default = {}, Multi = true, Text = g({9, 63, 54, 63, 57, 46, 122, 19, 46, 63, 55, 41}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 55, 47, 54, 46, 51, 42, 54, 63, 122, 51, 46, 63, 55, 41, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 46, 53, 122, 59, 47, 46, 53, 122, 56, 47, 35, 116}, 90), Searchable = true, Callback = function(ix)
  iv = {}
  for iy, iz in pairs(ix) do
    if (((100 % 7) == 2) and iz) then
      table.insert(iv, iy)
    end
  end
end})
local jc = hh:AddSlider(g({27, 55, 53, 47, 52, 46}, 90), {Text = g({27, 55, 53, 47, 52, 46}, 90), Min = 1, Max = 100, Default = 1, Rounding = 0, Callback = function(jb)
  iw = jb
end})
local jd = false
local je = false
local jf = {}
local jt = hh:AddToggle(g({27, 47, 46, 53, 122, 24, 47, 35}, 90), {Text = g({27, 47, 46, 53, 122, 24, 47, 35}, 90), Tooltip = g({14, 63, 54, 63, 42, 53, 40, 46, 41, 122, 53, 52, 57, 63, 122, 46, 53, 122, 63, 59, 57, 50, 122, 52, 63, 57, 63, 41, 41, 59, 40, 35, 122, 55, 63, 40, 57, 50, 59, 52, 46, 122, 42, 63, 40, 122, 61, 59, 55, 63, 118, 122, 46, 50, 63, 52, 122, 56, 47, 35, 41, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 51, 46, 63, 55, 41, 116}, 90), Callback = function(jg)
  jd = jg
  task.spawn(function()
    while (((12 * 12) == 144) and jd) do
      for jh, ji in ipairs(iv) do
        if (((3 ^ 2) == 9) and not jd) then
          break
        end
        local jj = n.ItemConfig[ji]
        if (((7 * 7) == 49) and (jj and jj.Location)) then
          for jk, jl in ipairs(jj.Location) do
            if (((1 + 1) == 2) and not jd) then
              break
            end
            if (((15 * 15) == 225) and (n.MerchantLocations[jl] and not jf[jl])) then
              local jm = s.Character
              local jn = (jm and jm:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90)))
              if (((100 % 7) == 2) and jn) then
                jn.CFrame = n.MerchantLocations[jl]
                jf[jl] = true
                task.wait(1.5)
              end
            end
            local jo = s.PlayerGui.Main.Frames.Merchant.Container:FindFirstChild(ji)
            local jp = 0
            if (((12 * 12) == 144) and (jo and jo:FindFirstChild(g({9, 46, 53, 57, 49}, 90)))) then
              local jq = string.match(jo.Stock.Text, g({127, 62, 113}, 90))
              if (((3 ^ 2) == 9) and jq) then
                jp = tonumber(jq)
              end
            end
            if (((7 * 7) == 49) and (jp > 0)) then
              local jr = math.min(iw, jp)
              local js = ci(ji, jr, jl)
              r.ByteNetReliable:FireServer(unpack(js))
              task.wait(0.25)
            end
          end
        end
      end
      task.wait(1)
    end
  end)
end})
local jx = hi:AddDropdown(g({9, 42, 63, 57, 51, 60, 51, 57, 23, 53, 56}, 90), {Values = ga, Default = {}, Multi = true, Text = g({9, 63, 54, 63, 57, 46, 122, 9, 42, 63, 57, 51, 60, 51, 57, 122, 23, 53, 56, 41}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 55, 47, 54, 46, 51, 42, 54, 63, 122, 55, 53, 56, 41, 122, 51, 52, 122, 46, 50, 63, 122, 61, 59, 55, 63, 122, 46, 53, 122, 60, 59, 40, 55, 116}, 90), Searchable = true, Callback = function(ju)
  gb = {}
  for jv, jw in pairs(ju) do
    if (((1 + 1) == 2) and jw) then
      table.insert(gb, jv)
    end
  end
end})
local jy = false
hi:AddToggle(g({27, 47, 46, 53, 28, 59, 40, 55, 9, 42, 63, 57, 51, 60, 51, 57, 23, 53, 56, 14, 53, 61, 61, 54, 63}, 90), {Text = g({27, 47, 46, 53, 122, 28, 59, 40, 55, 122, 9, 42, 63, 57, 51, 60, 51, 57, 122, 23, 53, 56, 41}, 90), Tooltip = g({25, 53, 52, 46, 51, 52, 47, 53, 47, 41, 54, 35, 122, 50, 47, 52, 46, 41, 122, 62, 53, 45, 52, 122, 59, 52, 35, 122, 53, 60, 122, 46, 50, 63, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 55, 53, 56, 41, 122, 47, 52, 46, 51, 54, 122, 46, 50, 63, 35, 122, 59, 40, 63, 122, 62, 63, 59, 62, 116}, 90), Callback = function(jz)
  jy = jz
  task.spawn(function()
    while (((15 * 15) == 225) and jy) do
      local ka = gk()
      if (((100 % 7) == 2) and ka) then
        local kb = ka:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
        while (((12 * 12) == 144) and (((jy and ka.Parent) and kb) and (kb.Health > 0))) do
          bt(ka, 4)
          task.wait(0.1)
        end
      else
        task.wait(1)
      end
      task.wait(0.1)
    end
  end)
end})
hi:AddButton({Text = g({8, 63, 60, 40, 63, 41, 50, 122, 23, 53, 56, 122, 22, 51, 41, 46}, 90), DoubleClick = false, Tooltip = g({8, 63, 60, 40, 63, 41, 50, 63, 41, 122, 46, 50, 63, 122, 62, 40, 53, 42, 62, 53, 45, 52, 122, 45, 51, 46, 50, 122, 59, 52, 35, 122, 52, 63, 45, 54, 35, 122, 41, 42, 59, 45, 52, 63, 62, 122, 55, 53, 56, 41, 122, 51, 52, 122, 35, 53, 47, 40, 122, 57, 50, 47, 52, 49, 116}, 90), Func = function()
  local kc = ft()
  jx:SetValues(kc)
  o:Notify(g({23, 53, 56, 122, 54, 51, 41, 46, 122, 40, 63, 60, 40, 63, 41, 50, 63, 62, 123}, 90))
end})
local kd = n.QuestConfig[1]
local kh = hi:AddDropdown(g({11, 47, 63, 41, 46}, 90), {Values = n.QuestConfig, Default = 1, Multi = false, Text = g({9, 63, 54, 63, 57, 46, 122, 11, 47, 63, 41, 46}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 46, 50, 63, 122, 43, 47, 63, 41, 46, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 46, 53, 122, 57, 53, 55, 42, 54, 63, 46, 63, 116}, 90), Searchable = true, Callback = function(ke)
  kd = ke
  local kf = {buffer.fromstring(g({83, 92, 90, 25, 59, 52, 57, 63, 54}, 90))}
  r.ByteNetReliable:FireServer(unpack(kf))
  task.wait(0.25)
  local kg = cf(ke)
  r.ByteNetReliable:FireServer(unpack(kg))
end})
kh:SetValue(kd)
local ki = false
local function kj(kk)
  local kl = n.QuestMap[kk]
  if (((3 ^ 2) == 9) and not kl) then
    local km = bh[kk]
    if (((7 * 7) == 49) and (km and (#km > 0))) then
      for kn, ko in ipairs(km) do
        local kp = ko:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
        local kq = ko:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))
        if (((1 + 1) == 2) and ((kp and (kp.Health > 0)) and kq)) then
          return ko
        end
      end
    end
    return nil
  end
  local kr = bh[kl.Folder]
  if (((15 * 15) == 225) and (kr and (#kr > 0))) then
    for ks, kt in ipairs(kr) do
      if (((100 % 7) == 2) and (kt.Name == kl.MobName)) then
        local ku = kt:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
        local kv = kt:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))
        if (((12 * 12) == 144) and ((ku and (ku.Health > 0)) and kv)) then
          return kt
        end
      end
    end
  end
  return nil
end
hi:AddToggle(g({27, 47, 46, 53, 28, 59, 40, 55, 14, 53, 61, 61, 54, 63}, 90), {Text = g({31, 52, 59, 56, 54, 63, 122, 27, 47, 46, 53, 122, 28, 59, 40, 55}, 90), Tooltip = g({27, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 46, 63, 54, 63, 42, 53, 40, 46, 41, 122, 46, 53, 122, 59, 52, 62, 122, 60, 59, 40, 55, 41, 122, 46, 50, 63, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 43, 47, 63, 41, 46, 116}, 90), Callback = function(kw)
  ki = kw
  task.spawn(function()
    while (((3 ^ 2) == 9) and ki) do
      local kx = kj(kd)
      if (((7 * 7) == 49) and kx) then
        bt(kx, 4)
      else
        task.wait(1)
      end
      task.wait(0.1)
    end
  end)
end})
local ky = false
hi:AddToggle(g({27, 47, 46, 53, 17, 51, 54, 54, 24, 53, 41, 41, 63, 41, 14, 53, 61, 61, 54, 63}, 90), {Text = g({27, 47, 46, 53, 122, 17, 51, 54, 54, 122, 27, 54, 54, 122, 24, 53, 41, 41, 63, 41}, 90), Tooltip = g({14, 63, 54, 63, 42, 53, 40, 46, 41, 122, 46, 53, 122, 41, 42, 59, 45, 52, 122, 42, 53, 51, 52, 46, 41, 122, 46, 53, 122, 54, 53, 59, 62, 122, 46, 50, 63, 122, 57, 50, 47, 52, 49, 118, 122, 46, 50, 63, 52, 122, 50, 47, 52, 46, 41, 122, 46, 50, 63, 122, 56, 53, 41, 41, 116}, 90), Callback = function(kz)
  ky = kz
  task.spawn(function()
    while (((1 + 1) == 2) and ky) do
      for la, lb in ipairs(n.bossData) do
        if (((15 * 15) == 225) and not ky) then
          break
        end
        local lc = s.Character
        if (((100 % 7) == 2) and (lc and lc:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90)))) then
          lc.HumanoidRootPart.CFrame = lb.CF
          task.wait(1.5)
          if (((12 * 12) == 144) and not ky) then
            break
          end
          local ld = nil
          for le, lf in ipairs(ab:GetChildren()) do
            for lg, lh in ipairs(lf:GetChildren()) do
              if (((3 ^ 2) == 9) and ((lh.Name == lb.Name) and lh:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90)))) then
                local li = lh:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
                if (((7 * 7) == 49) and (li and (li.Health > 0))) then
                  ld = lh
                  break
                end
              end
            end
            if (((1 + 1) == 2) and ld) then
              break
            end
          end
          if (((15 * 15) == 225) and ld) then
            local lj = ld:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
            local lk = false
            while (((100 % 7) == 2) and (((ld.Parent and lj) and (lj.Health > 0)) and ky)) do
              local ll = s.Character
              local lm = (ll and ll:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90)))
              if (((12 * 12) == 144) and ((not ll or not lm) or (lm.Health <= 0))) then
                lk = true
                break
              end
              if (((3 ^ 2) == 9) and not ld:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90))) then
                break
              end
              bt(ld, 4)
              task.wait(0.1)
            end
            if (((7 * 7) == 49) and lk) then
              s.CharacterAdded:Wait()
              task.wait(2)
            else
              task.wait(0.5)
            end
          end
        end
      end
      task.wait(2)
    end
  end)
end})
hj:AddToggle(g({27, 47, 46, 53, 17, 51, 54, 54, 24, 53, 41, 41, 63, 41, 27, 52, 62, 18, 53, 42, 14, 53, 61, 61, 54, 63}, 90), {Text = g({27, 47, 46, 53, 122, 28, 59, 40, 55, 122, 24, 53, 41, 41, 63, 41, 122, 124, 122, 18, 53, 42}, 90), Tooltip = g({18, 47, 52, 46, 41, 122, 46, 59, 40, 61, 63, 46, 122, 56, 53, 41, 41, 63, 41, 118, 122, 46, 50, 63, 52, 122, 41, 63, 40, 44, 63, 40, 122, 50, 53, 42, 41, 122, 51, 60, 122, 59, 54, 54, 122, 59, 40, 63, 122, 62, 63, 59, 62, 116}, 90), Callback = function(ln)
  ky = ln
  task.spawn(function()
    while (((1 + 1) == 2) and ky) do
      local lo = false
      local lp = {[g({29, 53, 54, 63, 55, 122, 24, 53, 41, 41}, 90)] = true, [g({23, 59, 52, 51, 59, 57, 122, 9, 45, 53, 40, 62, 122, 25, 47, 54, 46, 51, 44, 59, 46, 53, 40}, 90)] = true, [g({31, 55, 56, 63, 40, 122, 29, 53, 54, 63, 55}, 90)] = true}
      for lq, lr in ipairs(n.bossData) do
        if (((15 * 15) == 225) and not ky) then
          break
        end
        local ls = s.Character
        if (((100 % 7) == 2) and (ls and ls:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90)))) then
          ls.HumanoidRootPart.CFrame = lr.CF
          task.wait(1.5)
          if (((12 * 12) == 144) and not ky) then
            break
          end
          local lt = nil
          for lu, lv in ipairs(ab:GetChildren()) do
            for lw, lx in ipairs(lv:GetChildren()) do
              if (((3 ^ 2) == 9) and ((lx.Name == lr.Name) and lx:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90)))) then
                local ly = lx:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
                if (((7 * 7) == 49) and (ly and (ly.Health > 0))) then
                  lt = lx
                  break
                end
              end
            end
            if (((1 + 1) == 2) and lt) then
              break
            end
          end
          if (((15 * 15) == 225) and lt) then
            lo = true
            local lz = lt:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
            while (((100 % 7) == 2) and (((lt.Parent and lz) and (lz.Health > 0)) and ky)) do
              bt(lt, 4)
              task.wait(0.1)
            end
          end
        end
      end
      if (((12 * 12) == 144) and (ky and not lo)) then
        o:Notify(g({27, 54, 54, 122, 46, 59, 40, 61, 63, 46, 122, 56, 53, 41, 41, 63, 41, 122, 62, 63, 59, 62, 117, 55, 51, 41, 41, 51, 52, 61, 116, 122, 9, 63, 40, 44, 63, 40, 122, 50, 53, 42, 42, 51, 52, 61, 116, 116, 116}, 90))
        ct()
      end
      task.wait(2)
    end
  end)
end})
local ma = fb()
local mb = {}
local mf = hj:AddDropdown(g({23, 35, 28, 51, 54, 46, 63, 40, 63, 62, 30, 40, 53, 42, 62, 53, 45, 52}, 90), {Values = ma, Default = {}, Multi = true, Text = g({9, 63, 54, 63, 57, 46, 122, 19, 46, 63, 55, 41, 122, 46, 53, 122, 9, 63, 54, 54}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 55, 47, 54, 46, 51, 42, 54, 63, 122, 53, 45, 52, 63, 62, 122, 51, 46, 63, 55, 41, 122, 46, 53, 122, 41, 63, 54, 54, 122, 114, 13, 59, 40, 52, 96, 122, 14, 50, 51, 41, 122, 45, 51, 54, 54, 122, 41, 63, 54, 54, 122, 59, 54, 54, 122, 46, 50, 63, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 51, 46, 63, 55, 41, 122, 59, 46, 122, 55, 59, 34, 122, 43, 47, 59, 52, 46, 51, 46, 35, 115, 116}, 90), Searchable = true, Callback = function(mc)
  mb = {}
  for md, me in pairs(mc) do
    if (((3 ^ 2) == 9) and me) then
      table.insert(mb, md)
    end
  end
end})
local mg = false
hj:AddToggle(g({27, 47, 46, 53, 9, 63, 54, 54, 9, 63, 54, 63, 57, 46, 63, 62, 14, 53, 61, 61, 54, 63}, 90), {Text = g({27, 47, 46, 53, 122, 9, 63, 54, 54, 122, 9, 63, 54, 63, 57, 46, 63, 62}, 90), Tooltip = g({22, 53, 53, 42, 41, 122, 46, 50, 40, 53, 47, 61, 50, 122, 46, 50, 63, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 51, 46, 63, 55, 41, 122, 59, 52, 62, 122, 41, 63, 54, 54, 116}, 90), Default = false, Callback = function(mh)
  mg = mh
  if (((7 * 7) == 49) and mg) then
    task.spawn(function()
      while (((1 + 1) == 2) and mg) do
        for mi, mj in ipairs(mb) do
          if (((15 * 15) == 225) and not mg) then
            break
          end
          local mk = cn(mj)
          r.ByteNetReliable:FireServer(unpack(mk))
          task.wait(0.25)
        end
        task.wait(1)
      end
    end)
  end
end})
local mm = hf:AddDropdown(g({18, 63, 40, 56, 14, 59, 40, 61, 63, 46, 9, 63, 54, 63, 57, 46}, 90), {Values = n.herbOptions, Default = 0, Multi = true, Text = g({9, 63, 54, 63, 57, 46, 122, 18, 63, 40, 56, 41, 122, 46, 53, 122, 18, 59, 40, 44, 63, 41, 46}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 53, 52, 63, 122, 53, 40, 122, 55, 53, 40, 63, 122, 50, 63, 40, 56, 41, 122, 46, 53, 122, 46, 59, 40, 61, 63, 46, 116}, 90), Callback = function(ml)
  ap = ml
end})
hf:AddSlider(g({18, 59, 40, 44, 63, 41, 46, 122, 30, 63, 54, 59, 35}, 90), {Text = g({18, 59, 40, 44, 63, 41, 46, 122, 30, 63, 54, 59, 35, 122, 114, 41, 63, 57, 53, 52, 62, 41, 115}, 90), Min = 0.1, Max = 5, Default = 0.5, Rounding = 1, Tooltip = g({9, 63, 46, 122, 46, 50, 63, 122, 62, 63, 54, 59, 35, 122, 56, 63, 46, 45, 63, 63, 52, 122, 50, 59, 40, 44, 63, 41, 46, 51, 52, 61, 122, 50, 63, 40, 56, 41, 116}, 90), Callback = function(mn)
  harvestDelay = mn
end})
local mo = false
local mp = {}
hf:AddToggle(g({27, 47, 46, 53, 18, 59, 40, 44, 63, 41, 46, 9, 42, 63, 57, 51, 60, 51, 57, 14, 53, 61, 61, 54, 63}, 90), {Text = g({27, 47, 46, 53, 122, 18, 59, 40, 44, 63, 41, 46}, 90), Tooltip = g({14, 63, 54, 63, 42, 53, 40, 46, 41, 122, 46, 53, 122, 59, 52, 62, 122, 50, 59, 40, 44, 63, 41, 46, 41, 122, 21, 20, 22, 3, 122, 46, 50, 63, 122, 50, 63, 40, 56, 41, 122, 35, 53, 47, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 59, 56, 53, 44, 63, 116}, 90), Callback = function(mq)
  mo = mq
  task.spawn(function()
    while (((100 % 7) == 2) and mo) do
      task.wait(5)
      mp = {}
    end
  end)
  task.spawn(function()
    while (((12 * 12) == 144) and mo) do
      local mr = false
      for ms, mt in ipairs(ac:GetChildren()) do
        if (((3 ^ 2) == 9) and not mo) then
          break
        end
        if (((7 * 7) == 49) and ((mt:IsA(g({23, 63, 41, 50, 10, 59, 40, 46}, 90)) and not mp[mt]) and ap[mt.Name])) then
          local mu = mt:FindFirstChildWhichIsA(g({10, 40, 53, 34, 51, 55, 51, 46, 35, 10, 40, 53, 55, 42, 46}, 90))
          if (((1 + 1) == 2) and (mu and mu.Enabled)) then
            mr = true
            bb(mt)
            task.wait(0.2)
            fireproximityprompt(mu)
            mp[mt] = true
            task.wait(harvestDelay)
          end
        end
      end
      if (((15 * 15) == 225) and not mr) then
        task.wait(0.5)
      else
        task.wait()
      end
    end
  end)
end})
local mx = hg:AddDropdown(g({24, 53, 62, 35, 122, 0, 53, 52, 63}, 90), {Values = au, Default = 1, Multi = false, Text = g({9, 63, 54, 63, 57, 46, 122, 24, 53, 62, 35, 122, 0, 53, 52, 63}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 46, 50, 63, 122, 56, 53, 62, 35, 122, 32, 53, 52, 63, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 46, 53, 122, 46, 40, 59, 51, 52, 122, 51, 52, 116}, 90), Callback = function(mv)
  local mw = table.find(au, mv)
  if (((100 % 7) == 2) and (mw and n.zoneCFrames[mw])) then
    as = at[mv]
  end
end})
local my = 12
local na = hg:AddSlider(g({18, 10, 122, 14, 50, 40, 63, 41, 50, 53, 54, 62}, 90), {Text = g({18, 10, 122, 14, 50, 40, 63, 41, 50, 53, 54, 62, 122, 127}, 90), Min = 1, Max = 100, Default = 12, Rounding = 0, Tooltip = g({9, 63, 46, 122, 46, 50, 63, 122, 18, 10, 122, 42, 63, 40, 57, 63, 52, 46, 59, 61, 63, 122, 46, 50, 40, 63, 41, 50, 53, 54, 62, 122, 46, 53, 122, 46, 40, 51, 61, 61, 63, 40, 122, 59, 122, 46, 63, 54, 63, 42, 53, 40, 46, 122, 59, 52, 62, 122, 40, 63, 46, 40, 59, 51, 52, 116}, 90), Callback = function(mz)
  my = mz
end})
local nb = false
hg:AddToggle(g({27, 47, 46, 53, 14, 40, 59, 51, 52, 14, 53, 61, 61, 54, 63}, 90), {Text = g({31, 52, 59, 56, 54, 63, 122, 27, 47, 46, 53, 122, 14, 40, 59, 51, 52}, 90), Tooltip = g({14, 63, 54, 63, 42, 53, 40, 46, 41, 122, 46, 53, 122, 32, 53, 52, 63, 118, 122, 46, 40, 51, 61, 61, 63, 40, 41, 122, 46, 40, 59, 51, 52, 51, 52, 61, 122, 53, 52, 57, 63, 118, 122, 46, 50, 63, 52, 122, 55, 59, 51, 52, 46, 59, 51, 52, 41, 122, 56, 53, 53, 41, 46, 122, 47, 52, 46, 51, 54, 122, 18, 10, 122, 51, 41, 122, 54, 53, 45, 116}, 90), Callback = function(nc)
  nb = nc
  task.spawn(function()
    if (((12 * 12) == 144) and nb) then
      bf(s.Character)
      task.wait(0.2)
      local nd = {buffer.fromstring(g({76}, 90)), nil}
      r.ByteNetReliable:FireServer(unpack(nd))
    end
    while (((3 ^ 2) == 9) and nb) do
      local ne = (s.Character or s.CharacterAdded:Wait())
      local nf = ne:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
      if (((7 * 7) == 49) and (nf and (nf.Health > 0))) then
        local ng = (((nf.Health / nf.MaxHealth)) * 100)
        if (((1 + 1) == 2) and (ng < my)) then
          nf.Health = 0
          s.CharacterAdded:Wait()
          task.wait(2)
          ne = s.Character
          nf = ne:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
          bf(s.Character)
          task.wait(0.2)
          local nh = {buffer.fromstring(g({76}, 90)), nil}
          r.ByteNetReliable:FireServer(unpack(nh))
        else
          local ni = {buffer.fromstring(g({80, 82, 90, 14, 40, 59, 51, 52, 51, 52, 61}, 90))}
          r.ByteNetReliable:FireServer(unpack(ni))
          task.wait(0.5)
        end
      else
        task.wait(0.5)
      end
    end
  end)
end})
local nj = n.alchemyOptions[1]
local nk = false
local nm = hf:AddDropdown(g({27, 54, 57, 50, 63, 55, 35, 122, 10, 51, 54, 54}, 90), {Values = n.alchemyOptions, Default = nj, Multi = false, Text = g({9, 63, 54, 63, 57, 46, 122, 10, 51, 54, 54}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 46, 50, 63, 122, 42, 51, 54, 54, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 46, 53, 122, 57, 40, 59, 60, 46, 116}, 90), Searchable = true, Callback = function(nl)
  nj = nl
end})
hf:AddToggle(g({27, 47, 46, 53, 27, 54, 57, 50, 63, 55, 35, 14, 53, 61, 61, 54, 63}, 90), {Text = g({31, 52, 59, 56, 54, 63, 122, 27, 47, 46, 53, 122, 27, 54, 57, 50, 63, 55, 35}, 90), Tooltip = g({27, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 57, 40, 59, 60, 46, 41, 122, 46, 50, 63, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 42, 51, 54, 54, 122, 51, 60, 122, 35, 53, 47, 122, 50, 59, 44, 63, 122, 46, 50, 63, 122, 55, 59, 46, 63, 40, 51, 59, 54, 41, 116}, 90), Callback = function(nn)
  nk = nn
  task.spawn(function()
    while (((15 * 15) == 225) and nk) do
      if (((100 % 7) == 2) and nj) then
        local no = cq(nj)
        r.ByteNetReliable:FireServer(unpack(no))
      end
      task.wait(1)
    end
  end)
end})
local np, nq = eh()
local ns = hg:AddDropdown(g({11, 51, 122, 0, 53, 52, 63}, 90), {Values = np, Default = 1, Multi = false, Text = g({9, 63, 54, 63, 57, 46, 122, 11, 51, 122, 0, 53, 52, 63}, 90), Tooltip = g({9, 63, 54, 63, 57, 46, 122, 46, 50, 63, 122, 11, 51, 122, 32, 53, 52, 63, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 46, 53, 122, 46, 40, 59, 51, 52, 122, 51, 52, 116}, 90), Callback = function(nr)
  if (((12 * 12) == 144) and nq[nr]) then
    as = nq[nr]
  end
end})
local nt = false
hg:AddToggle(g({27, 47, 46, 53, 25, 47, 54, 46, 51, 44, 59, 46, 63, 14, 53, 61, 61, 54, 63}, 90), {Text = g({31, 52, 59, 56, 54, 63, 122, 27, 47, 46, 53, 122, 25, 47, 54, 46, 51, 44, 59, 46, 63}, 90), Tooltip = g({14, 63, 54, 63, 42, 53, 40, 46, 41, 122, 46, 53, 122, 46, 50, 63, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 11, 51, 122, 0, 53, 52, 63, 122, 59, 52, 62, 122, 59, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 57, 47, 54, 46, 51, 44, 59, 46, 63, 41, 122, 45, 51, 46, 50, 122, 46, 59, 42, 122, 56, 53, 53, 41, 46, 41, 116}, 90), Callback = function(nu)
  nt = nu
  if (((3 ^ 2) == 9) and nt) then
    task.spawn(function()
      bf(s.Character)
      task.wait(0.2)
      local nv = {buffer.fromstring(g({92}, 90))}
      r.ByteNetReliable:FireServer(unpack(nv))
      while (((7 * 7) == 49) and nt) do
        local nw = s.Character
        if (((1 + 1) == 2) and nw) then
          local nx = nw:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62}, 90))
          if (((15 * 15) == 225) and (nx and (nx.Health > 0))) then
            local ny = (((nx.Health / nx.MaxHealth)) * 100)
            if (((100 % 7) == 2) and (ny < 12)) then
              nx.Health = 0
              s.CharacterAdded:Wait()
              task.wait(1)
              bf(s.Character)
              task.wait(0.2)
              local nz = {buffer.fromstring(g({92}, 90))}
              r.ByteNetReliable:FireServer(unpack(nz))
            else
              local oa = {buffer.fromstring(g({80, 81, 90, 25, 47, 54, 46, 51, 44, 59, 46, 51, 52, 61}, 90))}
              r.ByteNetReliable:FireServer(unpack(oa))
              task.wait(0.5)
            end
          else
            task.wait(0.5)
          end
        else
          task.wait(0.5)
        end
      end
    end)
  else
    local ob = {buffer.fromstring(g({92}, 90))}
    r.ByteNetReliable:FireServer(unpack(ob))
  end
end})
local oc = 100
hg:AddSlider(g({24, 40, 63, 59, 49, 46, 50, 40, 53, 47, 61, 50, 25, 50, 59, 52, 57, 63, 9, 54, 51, 62, 63, 40}, 90), {Text = g({24, 40, 63, 59, 49, 46, 50, 40, 53, 47, 61, 50, 122, 25, 50, 59, 52, 57, 63, 122, 127}, 90), Min = 1, Max = 100, Default = 70, Rounding = 0, Tooltip = g({9, 63, 46, 122, 46, 50, 63, 122, 55, 51, 52, 51, 55, 47, 55, 122, 41, 47, 57, 57, 63, 41, 41, 122, 40, 59, 46, 63, 122, 35, 53, 47, 122, 45, 59, 52, 46, 122, 56, 63, 60, 53, 40, 63, 122, 59, 46, 46, 63, 55, 42, 46, 51, 52, 61, 122, 46, 53, 122, 56, 40, 63, 59, 49, 46, 50, 40, 53, 47, 61, 50, 116}, 90), Callback = function(od)
  oc = od
end})
local oe = false
hg:AddToggle(g({27, 47, 46, 53, 24, 40, 63, 59, 49, 46, 50, 40, 53, 47, 61, 50, 14, 53, 61, 61, 54, 63}, 90), {Text = g({31, 52, 59, 56, 54, 63, 122, 27, 47, 46, 53, 122, 24, 40, 63, 59, 49, 46, 50, 40, 53, 47, 61, 50}, 90), Tooltip = g({14, 40, 51, 61, 61, 63, 40, 41, 122, 11, 51, 122, 59, 52, 62, 122, 24, 53, 62, 35, 122, 56, 40, 63, 59, 49, 46, 50, 40, 53, 47, 61, 50, 41, 122, 56, 59, 41, 63, 62, 122, 53, 52, 122, 35, 53, 47, 40, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 57, 50, 59, 52, 57, 63, 116}, 90), Callback = function(of)
  oe = of
  task.spawn(function()
    while (((12 * 12) == 144) and oe) do
      local og = dm()
      if (((3 ^ 2) == 9) and og) then
        if (((7 * 7) == 49) and (og.Qi and og.Realm)) then
          local oh = eq(og.Realm)
          local oi = math.floor((oh * ((oc / 100))))
          if (((1 + 1) == 2) and (og.Qi >= oi)) then
            local oj = {buffer.fromstring(g({94, 90}, 90))}
            r.ByteNetReliable:FireServer(unpack(oj))
            task.wait(2.5)
          end
        end
        local ok = (og.Blood or og.Health)
        if (((15 * 15) == 225) and (ok and og.Body)) then
          local ol = ev(og.Body)
          local om = math.floor((ol * ((oc / 100))))
          if (((100 % 7) == 2) and (ok >= om)) then
            local on = {buffer.fromstring(g({84, 90}, 90))}
            r.ByteNetReliable:FireServer(unpack(on))
            task.wait(2.5)
          end
        end
      end
      task.wait(1)
    end
  end)
end})
local oo = {60, 300, 600, 900, 1200, 1800, 3600, 5400, 7200}
for op, oq in ipairs(oo) do
  hk:AddDropdown((g({10, 54, 59, 35, 46, 51, 55, 63, 14, 51, 63, 40, 5}, 90) .. oq), {Text = (oq .. g({122, 9, 63, 57, 53, 52, 62, 41}, 90)), Values = n.playtimeRewards[oq], Default = n.selectedRewards[oq], Multi = false, Callback = function(os)
    n.selectedRewards[oq] = os
  end})
end
local ot = false
hk:AddToggle(g({27, 47, 46, 53, 10, 54, 59, 35, 46, 51, 55, 63, 8, 63, 45, 59, 40, 62, 41, 14, 53, 61, 61, 54, 63}, 90), {Text = g({27, 47, 46, 53, 122, 25, 54, 59, 51, 55, 122, 8, 63, 45, 59, 40, 62, 41}, 90), Tooltip = g({27, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 57, 54, 59, 51, 55, 41, 122, 35, 53, 47, 40, 122, 41, 63, 54, 63, 57, 46, 63, 62, 122, 42, 54, 59, 35, 46, 51, 55, 63, 122, 40, 63, 45, 59, 40, 62, 41, 116}, 90), Default = false, Callback = function(ou)
  ot = ou
  if (((12 * 12) == 144) and ot) then
    o:Notify(g({27, 47, 46, 53, 122, 25, 54, 59, 51, 55, 122, 10, 54, 59, 35, 46, 51, 55, 63, 122, 8, 63, 45, 59, 40, 62, 41, 122, 31, 52, 59, 56, 54, 63, 62, 123}, 90))
    task.spawn(function()
      while (((3 ^ 2) == 9) and ot) do
        for ov, ow in ipairs(oo) do
          if (((7 * 7) == 49) and not ot) then
            break
          end
          local ox = n.selectedRewards[ow]
          local oy = fj(ow, ox)
          pcall(function()
            r.ByteNetReliable:FireServer(unpack(oy))
          end)
          task.wait(0.5)
        end
        task.wait(60)
      end
    end)
  else
    o:Notify(g({27, 47, 46, 53, 122, 25, 54, 59, 51, 55, 122, 10, 54, 59, 35, 46, 51, 55, 63, 122, 8, 63, 45, 59, 40, 62, 41, 122, 30, 51, 41, 59, 56, 54, 63, 62, 123}, 90))
  end
end})
local oz = false
hk:AddToggle(g({27, 47, 46, 53, 31, 44, 63, 52, 46, 10, 54, 59, 35, 46, 51, 55, 63, 8, 63, 45, 59, 40, 62, 41, 14, 53, 61, 61, 54, 63}, 90), {Text = g({27, 47, 46, 53, 122, 25, 54, 59, 51, 55, 122, 31, 44, 63, 52, 46, 122, 10, 54, 59, 35, 46, 51, 55, 63}, 90), Tooltip = g({27, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 57, 54, 59, 51, 55, 41, 122, 46, 50, 63, 122, 41, 42, 63, 57, 51, 59, 54, 122, 31, 44, 63, 52, 46, 122, 42, 54, 59, 35, 46, 51, 55, 63, 122, 40, 63, 45, 59, 40, 62, 41, 116}, 90), Default = false, Callback = function(pa)
  oz = pa
  if (((1 + 1) == 2) and oz) then
    o:Notify(g({27, 47, 46, 53, 122, 25, 54, 59, 51, 55, 122, 31, 44, 63, 52, 46, 122, 10, 54, 59, 35, 46, 51, 55, 63, 122, 31, 52, 59, 56, 54, 63, 62, 123}, 90))
    task.spawn(function()
      while (((15 * 15) == 225) and oz) do
        for pb, pc in ipairs(fo) do
          if (((100 % 7) == 2) and not oz) then
            break
          end
          local pd = fp(pc)
          pcall(function()
            r.ByteNetReliable:FireServer(unpack(pd))
          end)
          task.wait(0.5)
        end
        task.wait(60)
      end
    end)
  else
    o:Notify(g({27, 47, 46, 53, 122, 25, 54, 59, 51, 55, 122, 31, 44, 63, 52, 46, 122, 10, 54, 59, 35, 46, 51, 55, 63, 122, 30, 51, 41, 59, 56, 54, 63, 62, 123}, 90))
  end
end})
hj:AddButton({Text = g({25, 53, 42, 35, 122, 25, 47, 40, 40, 63, 52, 46, 122, 22, 53, 57, 59, 46, 51, 53, 52}, 90), DoubleClick = false, Tooltip = g({25, 53, 42, 51, 63, 41, 122, 35, 53, 47, 40, 122, 63, 34, 59, 57, 46, 122, 57, 50, 59, 40, 59, 57, 46, 63, 40, 122, 25, 28, 40, 59, 55, 63, 122, 46, 53, 122, 35, 53, 47, 40, 122, 57, 54, 51, 42, 56, 53, 59, 40, 62, 116}, 90), Func = function()
  local pe = s.Character
  local pf = (pe and pe:FindFirstChild(g({18, 47, 55, 59, 52, 53, 51, 62, 8, 53, 53, 46, 10, 59, 40, 46}, 90)))
  if (((12 * 12) == 144) and pf) then
    local pg = string.format(g({25, 28, 40, 59, 55, 63, 116, 52, 63, 45, 114, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 118, 122, 127, 60, 115}, 90), pf.CFrame:GetComponents())
    if (((3 ^ 2) == 9) and setclipboard) then
      setclipboard(pg)
      o:Notify(g({22, 53, 57, 59, 46, 51, 53, 52, 122, 57, 53, 42, 51, 63, 62, 122, 46, 53, 122, 57, 54, 51, 42, 56, 53, 59, 40, 62, 123}, 90))
    else
      o:Notify(g({31, 34, 63, 57, 47, 46, 53, 40, 122, 62, 53, 63, 41, 52, 125, 46, 122, 41, 47, 42, 42, 53, 40, 46, 122, 57, 54, 51, 42, 56, 53, 59, 40, 62, 116, 122, 42, 40, 51, 52, 46, 63, 62, 122, 46, 53, 122, 28, 99, 122, 54, 53, 61, 116}, 90))
    end
  end
end})
hj:AddButton({Text = g({8, 63, 62, 63, 63, 55, 122, 27, 54, 54, 122, 25, 53, 62, 63, 41}, 90), DoubleClick = true, Tooltip = g({27, 47, 46, 53, 55, 59, 46, 51, 57, 59, 54, 54, 35, 122, 41, 63, 52, 62, 41, 122, 42, 59, 57, 49, 63, 46, 41, 122, 60, 53, 40, 122, 63, 44, 63, 40, 35, 122, 49, 52, 53, 45, 52, 122, 57, 53, 62, 63, 122, 46, 53, 122, 57, 54, 59, 51, 55, 122, 40, 63, 45, 59, 40, 62, 41, 116}, 90), Func = function()
  task.spawn(function()
    o:Notify(g({8, 63, 62, 63, 63, 55, 51, 52, 61, 122, 57, 53, 62, 63, 41, 116, 116, 116, 122, 25, 50, 63, 57, 49, 122, 46, 53, 42, 122, 54, 63, 60, 46, 123}, 90))
    for ph, pi in ipairs(n.gameCodes) do
      local pj = fg(pi)
      pcall(function()
        r.ByteNetReliable:FireServer(unpack(pj))
      end)
      task.wait(2)
    end
    o:Notify(g({28, 51, 52, 51, 41, 50, 63, 62, 122, 40, 63, 62, 63, 63, 55, 51, 52, 61, 122, 59, 54, 54, 122, 57, 53, 62, 63, 41, 123}, 90))
  end)
end})
q:SetLibrary(o)
p:SetLibrary(o)
p:SetIgnoreIndexes({g({23, 63, 52, 47, 17, 63, 35, 56, 51, 52, 62}, 90)})
q:SetFolder(g({3, 18, 47, 56}, 90))
p:SetFolder(g({3, 18, 47, 56, 117, 25, 47, 54, 46, 51, 44, 59, 46, 51, 53, 52, 30, 59, 53, 21, 52, 54, 51, 52, 63, 12, 104}, 90))
q:ApplyToTab(hd)
p:BuildConfigSection(hd)
p:LoadAutoloadConfig()
